TELEGRAM_API_TOKEN=<telegram_bot_token>
TINKOFF_API_TOKEN=<tinkoff_bot_token>
ACCOUNT_ID=<tinkoff_account_id>
WEBHOOK_HOST='bot.lev4ek.ru'
WEBHOOK_PATH='/api/bot'
WEBHOOK_URL='bot.lev4ek.ru/api/bot'
IS_POLLING=True

POSTGRES_DB='maindb'
POSTGRES_USER='maindb'
POSTGRES_PASSWORD='maindb'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
