TELEGRAM_API_TOKEN=<telegram_bot_token>
WEBHOOK_HOST='bot.lev4ek.ru'
WEBHOOK_PATH='/api/bot'
WEBHOOK_URL='bot.lev4ek.ru/api/bot'
WEBAPP_HOST = 'bot'
WEBAPP_PORT = 3001
IS_POLLING=True

REDIS_HOST='redis'
REDIS_PORT=6379

POSTGRES_DB='maindb'
POSTGRES_USER='maindb'
POSTGRES_PASSWORD='maindb'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
